<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray"
    tools:context="com.linli.consumer.ui.main.SettingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <include
            layout="@layout/normal_top_header" />

        <LinearLayout
            android:id="@+id/ll_message_setting"
            android:paddingLeft="20dp"
            android:paddingRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="消息设置"
                android:textSize="16sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/imageview_details"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@mipmap/line_part_thin"/>
        <LinearLayout
            android:id="@+id/ll_clean_space"
            android:paddingLeft="20dp"
            android:paddingRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/selector_white">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="清理空间"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_localcache"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/partingline"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/imageview_details"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@mipmap/line_part_thin"/>
        <LinearLayout
            android:id="@+id/ll_about"
            android:paddingLeft="20dp"
            android:paddingRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/selector_white">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="关于"
                android:textSize="15sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/imageview_details"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@mipmap/line_part_thin"/>
        <LinearLayout
            android:id="@+id/ll_update_versions"
            android:paddingLeft="20dp"
            android:paddingRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/selector_white">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="版本更新"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:text="New"
                android:gravity="center"
                android:background="@mipmap/btn_orange_short"
                android:textColor="@color/white"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@color/notselect_text">
        <Button
            android:id="@+id/btn_exit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="退出当前账户"
            android:textColor="@color/gray"
            android:background="@drawable/selector_transparent"/>
    </LinearLayout>

</RelativeLayout>
