<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_fast_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.linli.consumer.ui.main.AddFastTextActivity">
    <LinearLayout
        android:id="@+id/ll_dialog"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/popup_box"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:padding="15dp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加常用词语"
            android:textColor="@color/gray"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/et_text"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/bg_white_blackframe"
            android:hint="输入文字..."
            android:textColorHint="@color/partingline"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/btn_finish"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/btn_orange"
            android:text="确定"
            android:textSize="16sp"
            android:textColor="@color/white"/>
    </LinearLayout>
</RelativeLayout>
