<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linli.consumer.widget.BackLayoutDirect
        android:id="@+id/shop_sort_main_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.linli.consumer.widget.BackLayoutDirect>

    <android.support.design.widget.TabLayout
        android:background="@color/white"
        app:tabMode="scrollable"
        app:tabTextAppearance="@style/CustomTabLayoutTextAppearance"
        android:id="@+id/shop_sort_main_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/orange"
        app:tabSelectedTextColor="@color/color_shop_sort_text_down"
        app:tabTextColor="@color/color_shop_sort_text_nor" />
    <android.support.v4.widget.NestedScrollView
        android:background="@color/white"
        android:descendantFocusability="blocksDescendants"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="141dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/default_background"/>
            <TextView
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:gravity="center"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="──────   ◆ 全球惠选 ◆  ──────"
                android:textColor="@color/lightred"
                android:background="@color/white"/>
            <com.linli.consumer.widget.MyViewPager2
                android:background="@color/white"
                android:id="@+id/shop_sort_main_vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>



</LinearLayout>