<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical"
    tools:context="com.linli.consumer.ui.main.EWAddBankCardActivity">
    <include
        layout="@layout/normal_top_header" />
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@mipmap/bg_editmoney"
        android:weightSum="4">
        <TextView
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="持卡人"
            android:textSize="15sp"
            android:textColor="@color/gray"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_marginRight="5dp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:hint="输入持卡人姓名"
            android:textColorHint="@color/partingline"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@mipmap/bg_editmoney"
        android:weightSum="4">
        <TextView
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="储蓄卡号"
            android:textSize="15sp"
            android:textColor="@color/gray"/>
        <EditText
            android:id="@+id/et_cardnum"
            android:layout_marginRight="5dp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:hint="输入卡号"
            android:textColorHint="@color/partingline"
            android:textSize="15sp"
            android:inputType="number"
            android:maxLength="19"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@mipmap/bg_editmoney"
        android:weightSum="4">
        <TextView
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="所属银行"
            android:textSize="15sp"
            android:textColor="@color/gray"/>
        <EditText
            android:id="@+id/et_bankname"
            android:layout_marginRight="5dp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:hint="银行名称"
            android:textColorHint="@color/partingline"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@mipmap/bg_editmoney"
        android:weightSum="4">
        <TextView
            android:layout_weight="1.5"
            android:maxLines="1"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="银行预留手机号"
            android:textSize="15sp"
            android:textColor="@color/gray"/>
        <EditText
            android:id="@+id/et_phonenum"
            android:layout_marginRight="5dp"
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:hint="输入手机号"
            android:textColorHint="@color/partingline"
            android:textSize="15sp"
            android:inputType="number"
            android:maxLength="11"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_next"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_orange"
        android:text="下一步"
        android:textSize="16sp"
        android:textColor="@color/white"/>
</LinearLayout>
