<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.main.CollectionsActivity">
    <include
        layout="@layout/normal_top_header" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <Button
            android:id="@+id/btn_shop"
            android:layout_weight="1"
            android:paddingBottom="1dp"
            android:gravity="bottom|center_horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="店铺"
            android:textSize="16sp"
            android:background="@drawable/selector_white"
            android:textColor="@color/gray"/>
        <Button
            android:id="@+id/btn_product"
            android:paddingBottom="1dp"
            android:gravity="bottom|center_horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="单品"
            android:textSize="16sp"
            android:background="@drawable/selector_white"
            android:textColor="@color/gray"/>
        <Button
            android:id="@+id/btn_cookbook"
            android:paddingBottom="1dp"
            android:gravity="bottom|center_horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="菜谱"
            android:textSize="16sp"
            android:background="@drawable/selector_white"
            android:textColor="@color/white"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_shop"
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:orientation="horizontal">
        <View
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/orange"/>
        <View
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <View
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/orange"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_product"
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:orientation="horizontal"
        android:visibility="gone">
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_height="match_parent"
            android:background="@color/orange"/>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_height="match_parent"
            android:background="@color/orange"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_cookbook"
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:orientation="horizontal"
        android:visibility="gone">
        <View
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/orange"/>
        <View
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/orange"/>
        <View
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_fooddetails_bag"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_collections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lv_pro_collections"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:listSelector="#00000000"
                android:dividerHeight="3dp"
                android:divider="@color/light_gray"
                android:visibility="gone">
            </ListView>
            <LinearLayout
                android:id="@+id/ll_shop_collection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_mall_collection"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="商城"
                        android:textColor="@color/orange"
                        android:background="@drawable/selector_white"/>
                    <TextView
                        android:id="@+id/tv_food_collection"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="美食"
                        android:textColor="@color/gray"
                        android:background="@drawable/selector_white"/>
                    <TextView
                        android:id="@+id/tv_service_collection"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="服务"
                        android:textColor="@color/gray"
                        android:background="@drawable/selector_white"/>
                </LinearLayout>
                <ListView
                    android:id="@+id/lv_shop_collections"
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="#00000000"
                    android:listSelector="#00000000"
                    android:dividerHeight="3dp"
                    android:divider="@color/light_gray">
                </ListView>
                <TextView
                    android:id="@+id/tv_nodatashop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="暂无数据"
                    android:background="@color/light_gray"
                    android:textColor="@color/notselect_text"
                    android:visibility="gone"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_nodatapro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="暂无数据"
                android:background="@color/light_gray"
                android:textColor="@color/notselect_text"
                android:visibility="gone"/>
        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
    <ListView
        android:id="@+id/lv_cookbook_collections"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000"
        android:visibility="gone">

    </ListView>
</LinearLayout>
