<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trans2"
    tools:context="com.linli.consumer.ui.main.SHTMenuActivity">
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_menu"
            android:layout_width="250dp"
            android:layout_height="200dp">
            <RelativeLayout
                android:id="@+id/rl_order_food"
                android:padding="5dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_transparent">
                <ImageView
                    android:id="@+id/iv_order_food"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/menu_order_food"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_below="@id/iv_order_food"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周边美食"
                    android:textSize="12sp"
                    android:textColor="@color/gray"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_shopping"
                android:padding="5dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_transparent">
                <ImageView
                    android:id="@+id/iv_shopping"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/menu_shopping"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_below="@id/iv_shopping"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周边购物"
                    android:textSize="12sp"
                    android:textColor="@color/gray"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_services"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/selector_transparent">
                <ImageView
                    android:id="@+id/iv_services"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/menu_services"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_below="@id/iv_services"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周边服务"
                    android:textSize="12sp"
                    android:textColor="@color/gray"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_allcate"
                android:padding="5dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_transparent">
                <ImageView
                    android:id="@+id/iv_allcate"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/menu_communication"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_below="@id/iv_allcate"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周边全部"
                    android:textSize="12sp"
                    android:textColor="@color/gray"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
