<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cookbook.OrderHealthWayDetailsActivity">

    <FrameLayout
        android:id="@+id/fram_order_healthway_bag"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_order_health_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_margin="20dp"
                android:id="@+id/iv_order_health_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@mipmap/order_iv_healthway_return"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@mipmap/order_iv_healthway_shoucang"
                    android:visibility="gone"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/order_iv_healthway_fenxiang"
                    android:visibility="gone"/>

            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
    <TextView
        android:id="@+id/tv_order_healthway_title"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fram_order_healthway_bag"
        android:layout_marginTop="10dp"
        android:text="标题"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv_tag"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_order_healthway_title"
        android:layout_marginTop="10dp"
        android:text="标签：头疼"
        android:textColor="@color/orange"/>
    <TextView
        android:id="@+id/tv_order_healthway_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_tag"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_order_healthway_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/hui"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="END"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/hui"></View>


    </LinearLayout>
</RelativeLayout>
