<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/light_gray"
    tools:context="com.linli.consumer.ui.main.PersonalDataChooseActivity">
    <include
        layout="@layout/normal_top_header" />
    <LinearLayout
        android:id="@+id/ll_personal_data"
        android:layout_marginTop="3.5dp"
        android:paddingLeft="20dp"
        android:paddingRight="19dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/selector_white">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_headimg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            fresco:fadeDuration="300"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@mipmap/defaut_headportrait_big"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:failureImage="@mipmap/defaut_headportrait_big"
            fresco:failureImageScaleType="centerInside"
            fresco:roundAsCircle="true"/>
        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1**********"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_nickname"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称 ：未设置"
                android:textSize="12sp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/imageview_details"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_account_safe"
        android:layout_marginTop="6dp"
        android:paddingLeft="20dp"
        android:paddingRight="19dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/selector_white">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="账户安全"
            android:textSize="15sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/imageview_details"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_receiver_address"
        android:layout_marginTop="1dp"
        android:paddingLeft="20dp"
        android:paddingRight="19dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/selector_white">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="常用地址"
            android:textSize="15sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/imageview_details"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_level_points"
        android:layout_marginTop="1dp"
        android:paddingLeft="20dp"
        android:paddingRight="19dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/selector_white">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="等级积分"
            android:textSize="15sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/imageview_details"/>
    </LinearLayout>
</LinearLayout>
