<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_gray"
    tools:context="com.linli.consumer.ui.main.PersonalDataActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/normal_top_header"/>
        <LinearLayout
            android:id="@+id/ll_update_portrait"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/selector_white">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="头像"
                android:textSize="15sp"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_head_portrait"
                android:layout_marginRight="9dp"
                android:layout_width="44dp"
                android:layout_height="44dp"
                fresco:fadeDuration="300"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImage="@mipmap/defaut_headportrait_big"
                fresco:placeholderImageScaleType="centerInside"
                fresco:failureImage="@mipmap/defaut_headportrait_big"
                fresco:failureImageScaleType="centerInside"
                fresco:roundAsCircle="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/imageview_details"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_update_nickname"
            android:layout_marginTop="1dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/selector_white">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="昵称"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_nickname"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:maxLength="15"
                android:ellipsize="end"
                android:text="未设置"
                android:textSize="15sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/imageview_details"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_update_sex"
            android:layout_marginTop="1dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/selector_white">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_sex"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未设置"
                android:textSize="15sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/imageview_details"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_birthday"
            android:layout_marginTop="1dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/selector_white">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="出生日期"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_birthday"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未设置"
                android:textSize="15sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/imageview_details"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
