<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.linli.consumer.ui.main.BusinessInfoDetailActivity">
    <include
        layout="@layout/normal_top_header" />
    <!--下面是不是用webview实现更好-->
    <WebView
        android:id="@+id/wv_business_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

    </WebView>
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="商讯标题"
                android:textSize="18sp"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="指令"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_create_time"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"/>
                <TextView
                    android:id="@+id/tv_report_info"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="举报"
                    android:textColor="@color/gray"/>
            </LinearLayout>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_info_pic"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                fresco:fadeDuration="300"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImage="@mipmap/default_background"
                fresco:placeholderImageScaleType="centerInside"
                fresco:failureImage="@drawable/ic_banner_back_1"
                fresco:failureImageScaleType="centerInside"
                fresco:roundedCornerRadius="2dp" />
            <TextView
                android:id="@+id/tv_content"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/gray"/>
            <TextView
                android:id="@+id/tv_gotoshop"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击查看商家"
                android:textColor="@color/notselect_text"
                android:textSize="12sp"
                android:background="@drawable/selector_white"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
