<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.linli.consumer.ui.main.UpdateSexActivity">
    <LinearLayout
        android:id="@+id/ll_all"
        android:layout_margin="40dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@mipmap/popup_box">
        <TextView
            android:id="@+id/tv_headshow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改性别"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:background="@drawable/btn_gray_background_circleborder"/>
        <TextView
            android:id="@+id/tv_male"
            android:gravity="center"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="男"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@drawable/selector_white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>
        <TextView
            android:id="@+id/tv_female"
            android:gravity="center"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="女"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@drawable/selector_white"/>

    </LinearLayout>
</RelativeLayout>
