<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray"
    tools:context="com.linli.consumer.ui.main.AccountSafeActivity">
    <include
        layout="@layout/normal_top_header" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_reset_password"
                android:paddingLeft="20dp"
                android:paddingRight="19dp"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/selector_white">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="登录密码"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="建议您定期更改密码以保护账户安全"
                        android:textSize="12sp"
                        android:textColor="@color/color_shop_detail_self_sub"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/imageview_details"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_reset_phone"
                android:layout_marginTop="1dp"
                android:paddingLeft="20dp"
                android:paddingRight="19dp"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/selector_white">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机验证"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="若您的验证手机已丢失或停用，请立即修改更换"
                        android:textSize="12sp"
                        android:textColor="@color/color_shop_detail_self_sub"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/imageview_details"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_bound_email"
                android:layout_marginTop="1dp"
                android:paddingLeft="20dp"
                android:paddingRight="19dp"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/selector_white">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="绑定邮箱"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/tv_ifboundemail"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="绑定邮箱给账户多一份安全保障"
                        android:textSize="12sp"
                        android:textColor="@color/color_shop_detail_self_sub"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/imageview_details"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_pay_password"
                android:layout_marginTop="1dp"
                android:paddingLeft="20dp"
                android:paddingRight="19dp"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/selector_white">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付密码"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="使用账户资产服务时，用于验证支付"
                        android:textSize="12sp"
                        android:textColor="@color/color_shop_detail_self_sub"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/imageview_details"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
