<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_update_phone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray"
    tools:context="com.linli.consumer.ui.main.UpdatePhoneActivity">
    <include
        layout="@layout/normal_top_header" />
    <TextView
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="您正在修改指令账户绑定的手机号，请进行身份验证"
        android:textColor="@color/gray"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/tv_use_phone"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="原手机号能接收短信验证码"
        android:textColor="@color/gray"
        android:textSize="15sp"
        android:background="@drawable/selector_white"
        android:drawableRight="@mipmap/iv_businessedit_towardright"/>
    <TextView
        android:id="@+id/tv_use_email"
        android:layout_marginTop="1dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="原手机号不能接收短信验证码"
        android:textColor="@color/gray"
        android:textSize="15sp"
        android:background="@drawable/selector_white"
        android:drawableRight="@mipmap/iv_businessedit_towardright"/>
    <TextView
        android:id="@+id/tv_tag"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:lineSpacingExtra="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:textSize="13sp"/>
</LinearLayout>
