<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.linli.consumer.ui.main.ShopTypeChooseActovity">
    <LinearLayout
        android:id="@+id/ll_all"
        android:layout_margin="40dp"
        android:padding="15dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@mipmap/popup_box">
        <TextView
            android:gravity="left"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择入驻类别"
            android:textSize="16sp"
            android:textColor="@color/orange"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/orange"/>
        <TextView
            android:id="@+id/tv_shitidian"
            android:gravity="left"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="实体店铺入驻"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:background="@drawable/selector_white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/light_gray"/>
        <TextView
            android:id="@+id/tv_changjia"
            android:gravity="left"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="厂家入驻"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:background="@drawable/selector_white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/light_gray"/>
        <TextView
            android:id="@+id/tv_quyuyunyingshang"
            android:gravity="left"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="成为区域运营商"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:background="@drawable/selector_white"/>
    </LinearLayout>
</RelativeLayout>
