<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.linli.consumer.ui.main.DialogInputPasswordActivity">
    <LinearLayout
        android:layout_margin="20dp"
        android:padding="15dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@mipmap/popup_box">
        <TextView
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="余额提现"
            android:textSize="16sp"
            android:textColor="@color/gray"/>
        <TextView
            android:id="@+id/tv_outmoney"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="￥0.00"
            android:textSize="16sp"
            android:textColor="@color/gray"/>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@mipmap/line_part_thin"/>
        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请输入支付密码"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/et_paypassword"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:textSize="16sp"
            android:inputType="numberPassword"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_weight="1"
                android:padding="8dp"
                android:layout_margin="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_gray"
                android:text="取消"
                android:textSize="16sp"
                android:textColor="@color/orange"/>
            <Button
                android:id="@+id/btn_confirm"
                android:layout_weight="1"
                android:padding="8dp"
                android:layout_margin="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_orange"
                android:text="确认"
                android:textSize="16sp"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
