<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_business_info_member"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray"
    tools:context="com.linli.consumer.ui.main.BusinessInfoMemberActivity">
    <include
        layout="@layout/normal_top_header" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_mall_info"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="商城"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_white"/>
        <View
            android:layout_gravity="center"
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:background="@color/notselect_text"/>
        <TextView
            android:id="@+id/tv_food_info"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="美食"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_white" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <View
            android:id="@+id/line_mall_info"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/white"/>
        <View
            android:id="@+id/line_food_info"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/white"/>
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_infos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/lv_business_info_member"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/white"
            android:dividerHeight="1dp"
            android:cacheColorHint="#00000000"
            android:listSelector="#00000000">
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
