<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bluetooth_conn_wifi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.linli.consumer.ui.main.BluetoothConnWifiActivity">
        <RelativeLayout
            android:paddingBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:id="@+id/relativeLayout2">
            <LinearLayout
                android:id="@+id/ll_header"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bg_white_blackframe">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="宝盒WiFi连接"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/gray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_progress"
                android:layout_below="@id/ll_header"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/iv_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/ic_dl_help"/>
                    <ProgressBar
                        android:id="@+id/pb_conning"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true" />
                    <TextView
                        android:id="@+id/tv_alert"
                        android:layout_below="@id/iv_icon"
                        android:padding="2dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="准备连接中"
                        android:textSize="12sp"
                        android:textColor="@color/gray_commercial_goods_line"/>
                </RelativeLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/tv_shopinfo"
                android:gravity="center"
                android:layout_below="@id/ll_progress"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/event_btn"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv_shopinfo"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="开始连接"
                android:background="@drawable/selector_white"
                android:textColor="@color/orange"
                android:textSize="16sp"/>

        </RelativeLayout>
    <ImageView
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/relativeLayout2"
        android:id="@+id/iv_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/ic_qr_dialog_close"/>
</RelativeLayout>
