<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <include layout="@layout/normal_top_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@mipmap/bg_editmoney"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="4">

        <TextView
            android:id="@+id/tv_duigong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="对公"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_duisi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="对私"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@mipmap/bg_editmoney"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:layout_weight="1"
            android:text="开户人"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_card_person"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="3"
            android:background="@color/white"
            android:hint="输入开户人姓名"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@mipmap/bg_editmoney"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="卡号"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_card_num"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="3"
            android:background="@color/white"
            android:hint="输入卡号"
            android:inputType="number"
            android:maxLength="19"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lin_et_card_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@mipmap/bg_editmoney"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:layout_weight="1"
                android:text="开户行"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/et_card_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="3"
                android:background="@color/white"
                android:hint="选择开户行"
                android:textSize="16sp" />


        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/li_Branch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@mipmap/bg_editmoney"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:layout_weight="1"
            android:text="开户支行"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/et_bank_name_a"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="3"
            android:background="@color/white"
            android:hint="选择开户支行"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/li_Provinces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@mipmap/bg_editmoney"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:layout_weight="1"
            android:text="省份"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_Provinces"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="3"
            android:background="@color/white"
            android:hint="选择省份"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_card_add"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/selector_white"
        android:text="添加"
        android:textColor="@color/black"
        android:textSize="16sp" />
</LinearLayout>
