<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray"
    tools:context="com.linli.consumer.ui.main.SuggestionActivity">
    <include
        layout="@layout/normal_top_header" />
    <EditText
        android:id="@+id/et_suggestion"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:gravity="left|top"
        android:minLines="6"
        android:maxLength="100"
        android:background="@color/white"
        android:hint="请输入意见，我们将不断优化体验"
        android:textColorHint="@color/gray_fooddetails_bag"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/et_contact_information"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        android:hint="请输入您的手机号码/邮箱等(选填)"
        android:textSize="16sp"
        android:textColorHint="@color/gray_fooddetails_bag"/>
    <Button
        android:id="@+id/btn_submit"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:layout_marginTop="34dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_orange"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="16sp"/>
</LinearLayout>
