<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.linli.consumer.ui.shop_v2.CashCouponActivity">
    <LinearLayout
        android:id="@+id/ll_cash_coupons"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="@color/light_gray">
        <TextView
            android:id="@+id/tv_no_coupon"
            android:padding="10dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不使用优惠"
            android:textColor="@color/gray"
            android:background="@drawable/selector_transparent"/>
        <GridView
            android:id="@+id/gv_cash_coupons"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2">
        </GridView>
    </LinearLayout>
</RelativeLayout>
