<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray"
    tools:context="com.linli.consumer.ui.main.NewOrUpdateAddressActivity">
    <include
        layout="@layout/normal_top_header" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货人："
            android:textSize="15sp"
            android:textColor="@color/gray_index_listview_menshi"/>
        <EditText
            android:id="@+id/et_addressee"
            android:paddingLeft="5dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:hint="请输入收货人姓名"
            android:textSize="15sp"
            android:textColor="@color/gray"
            android:textColorHint="@color/notselect_text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号："
            android:textSize="15sp"
            android:textColor="@color/gray_index_listview_menshi"/>
        <EditText
            android:id="@+id/et_phone"
            android:paddingLeft="5dp"
            android:paddingRight="20dp"
            android:maxLength="11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:hint="输入收货人联系电话"
            android:textSize="15sp"
            android:inputType="phone"
            android:textColor="@color/gray"
            android:textColorHint="@color/notselect_text"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_select_city"
        android:layout_marginTop="1dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/selector_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="省市区："
            android:textSize="15sp"
            android:textColor="@color/gray_index_listview_menshi"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_selected_city"
                android:paddingLeft="5dp"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="选择您的城市"
                android:textSize="15sp"
                android:textColorHint="@color/notselect_text"
                android:textColor="@color/gray"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详细地址："
            android:textSize="15sp"
            android:textColor="@color/gray_index_listview_menshi"/>
        <EditText
            android:id="@+id/et_addr_detail"
            android:paddingLeft="5dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:hint="输入详细地址"
            android:textSize="15sp"
            android:textColor="@color/gray"
            android:textColorHint="@color/notselect_text"/>
    </LinearLayout>




    <LinearLayout
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/ll_default_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_default_ifcheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cb_unchecked"/>
            <TextView
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="默认"
                android:textSize="15sp"
                android:textColor="@color/gray"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_home_addr"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_home_ifcheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cb_unchecked"/>
            <TextView
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="家庭"
                android:textSize="15sp"
                android:textColor="@color/gray"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_company_addr"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_company_ifcheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cb_unchecked"/>
            <TextView
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单位"
                android:textSize="16sp"
                android:textColor="@color/gray"/>

        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/btn_save"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_marginBottom="100dp"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_orange"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </RelativeLayout>


</LinearLayout>
