<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.linli.consumer.ui.shop_v2.CashCouponActivity">
    <include
        android:id="@id/header"
        layout="@layout/normal_top_header"/>
    <LinearLayout
        android:id="@+id/ll_cash_coupons"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/light_gray">
        <TextView
            android:id="@+id/tv_no_coupon"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/giveup_useing_coupon_redbags"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:background="@drawable/selector_white"/>
        <ListView
            android:id="@+id/lv_cash_coupons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null">
        </ListView>
    </LinearLayout>
</RelativeLayout>
