<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical"
    tools:context="com.linli.consumer.ui.main.FindOutActivity">
    <include
        layout="@layout/normal_top_header"/>
    <LinearLayout
        android:id="@+id/ll_businessinfo"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/selector_white"
        android:weightSum="15">
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/imageview_busunessinfo"/>
        <TextView
            android:layout_weight="14"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="商讯"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_member_businessinfo"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/selector_white"
        android:weightSum="15">
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/iv_dingyue"/>
        <TextView
            android:layout_weight="14"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="会员订阅"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_paiyipai"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/selector_white"
        android:weightSum="15">
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_paiyipai"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_weight="14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="拍一拍"
            android:textSize="15sp"/>
        <TextView
            android:layout_marginRight="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New"
            android:textSize="12sp"
            android:textColor="@color/red"
            android:background="@drawable/bg_white_blackframe"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_scanning"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/selector_white"
        android:weightSum="15">
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_mashanggou"/>
        <TextView
            android:layout_weight="14"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="码上购"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_yaoyiyao"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/selector_white"
        android:weightSum="15"
        android:visibility="gone">
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_yaoyiyao"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_weight="14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="摇一摇"
            android:textSize="15sp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_fujidan"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/selector_white"
        android:weightSum="15">
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_jidan"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_weight="14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="孵吉蛋"
            android:textSize="15sp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_red_bag"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/selector_white"
        android:visibility="gone"
        android:weightSum="15">
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_hongbao"/>
        <TextView
            android:layout_weight="14"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="抢红包"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_circle_turnaround"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:visibility="gone"
        android:weightSum="15">
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_zhuanpan"/>
        <TextView
            android:layout_weight="14"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="大转盘"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_shake_precents"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:visibility="gone"
        android:weightSum="15">
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_yaoyiyao"/>
        <TextView
            android:layout_weight="14"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="摇大奖"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_join_songxiaobao"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/selector_white"
        android:weightSum="15">
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:src="@mipmap/logo_songxiaobao"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_weight="14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="帮送服务"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_special_adver"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/selector_white"
        android:weightSum="15">
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_adver_special"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_weight="14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="智贷之家"
            android:textSize="15sp"/>
    </LinearLayout>

</LinearLayout>
