<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.linli.consumer.ui.main.PaiYiPaiServiceActivity">
    <RelativeLayout
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/red"/>
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123.00"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/red"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_toshopindex"
                android:layout_margin="5dp"
                android:padding="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="进入店铺"
                android:background="@drawable/btn_blue"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"/>

        </LinearLayout>
        <LinearLayout
            android:layout_above="@id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_white_blackframe">
            <ImageView
                android:id="@+id/iv_pro_pic"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/default_background"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_prod_name"
            android:padding="10dp"
            android:layout_above="@id/ll_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品名称"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/iv_close"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/imageview_close"/>
    </RelativeLayout>


</RelativeLayout>
