<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray"
    tools:context="com.linli.consumer.ui.main.ChangeAreaActivity">
    <include
        layout="@layout/search_area_top_header" />



    <LinearLayout
        android:id="@+id/ll_default_areas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前定位"/>
        <TextView
            android:id="@+id/tv_location"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:background="@drawable/selector_white"/>
        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="附近地址"/>

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pb_waitingnearys" />
        <ListView
            android:id="@+id/lv_nearbyareas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:listSelector="#00000000"
            android:scrollbars="none">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_searchedareas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pb_loading"
            android:visibility="gone"/>
        <ListView
            android:id="@+id/lv_searchedareas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:listSelector="#00000000">
        </ListView>

    </LinearLayout>
</LinearLayout>
