<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    tools:context="com.linli.consumer.ui.main.PaiYiPaiFoodsActivity">
    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:text="已经是最后一条了\n选好了就结算吧!"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@color/white">
    </View>

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/sfav_products"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rotation_degrees="15.5">
    </com.lorentzos.flingswipe.SwipeFlingAdapterView>

    <RelativeLayout
        android:layout_marginLeft="80px"
        android:layout_marginBottom="60px"
        android:layout_alignParentBottom="true"
        android:layout_width="100px"
        android:layout_height="100px">
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="100px"
            android:layout_height="100px"
            android:background="@mipmap/ic_food_main_sort_market"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginRight="80px"
        android:layout_marginBottom="60px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="100px"
        android:layout_height="100px">
        <ImageView
            android:id="@+id/iv_addcart"
            android:layout_width="100px"
            android:layout_height="100px"
            android:background="@mipmap/ic_food_main_sort_health"/>
        <com.linli.consumer.widget.CarNumLayout
            android:visibility="invisible"
            android:id="@+id/shop_detail_main_cart_num_widget"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.linli.consumer.widget.CarNumLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_commit"
        android:padding="16px"
        android:layout_marginBottom="20px"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="左划\n切换下一条"
        android:textStyle="bold"
        android:textSize="10sp"
        android:background="@mipmap/order_iv_food_details_oval"
        android:textColor="@color/white"/>
    <ImageView
        android:id="@+id/iv_close"
        android:layout_centerHorizontal="true"
        android:padding="20px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/imageview_close"/>
    <ImageView
        android:id="@+id/iv_show_cart"
        android:paddingTop="20px"
        android:paddingBottom="20px"
        android:paddingLeft="10px"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/calendar_last_unfocused"
        android:background="@drawable/selector_transparent"/>


</RelativeLayout>
