<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.linli.consumer.ui.main.PaiYiPaiNearbyShopsActivity">
    <RelativeLayout
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_title"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="选择您所在的商家"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="（您的附近有这些商家）"
                android:textSize="14sp"
                android:textColor="@color/gray"/>
            <ListView
                android:id="@+id/mlv_nearbyshops"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:cacheColorHint="#00000000"
                android:listSelector="#00000000">
            </ListView>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
