<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/food_recipe_search_back_im"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@mipmap/ic_shop_main_title_back_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/food_recipe_search_search_im"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/imagebtn_search"
            android:background="@color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:id="@+id/food_recipe_search_search_ed"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_toRightOf="@id/food_recipe_search_back_im"
            android:layout_toLeftOf="@id/food_recipe_search_search_im"
            android:background="@color/gray_fooddetails_bag"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:background="@color/white"
        android:id="@+id/food_recipe_search_rc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>