<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.main.PaiYiPaiTypeActivity">
    <include
        layout="@layout/normal_top_header" />
    <LinearLayout
        android:id="@+id/ll_product"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="商品"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/iv_product_ifchecked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/imageview_unchecked"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@mipmap/line_part_thin"/>
    <LinearLayout
        android:id="@+id/ll_advertisement"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="广告"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/iv_adver_ifchecked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/imageview_unchecked"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@mipmap/line_part_thin"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/ll_meeting"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="gone">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="会场"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/iv_meeting_ifchecked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/imageview_unchecked"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@mipmap/line_part_thin"/>
    <LinearLayout
        android:id="@+id/ll_announcement"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="公告"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/iv_announcement_ifchecked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/imageview_unchecked"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@mipmap/line_part_thin"/>
    <TextView
        android:paddingTop="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="5dp"
        android:text="拍一拍类型设置说明："
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/gray_index_listview_menshi"/>
    <TextView
        android:paddingTop="5dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="5dp"
        android:text="1.无选中类别（默认）状态下拍一拍后将随机出现某个类别的信息。\n2.选中单个类别拍一拍后将精准出现所选中类别的信息。\n3.选中多个类别拍一拍后将随机出现所选中类别的信息。"
        android:textSize="12sp"
        android:textColor="@color/gray_index_listview_menshi"/>
</LinearLayout>
