<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.linli.consumer.ui.main.NoInternetIfPaiPaiActivity">
    <LinearLayout
        android:layout_margin="20dp"
        android:padding="15dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@mipmap/popup_box">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="当前无网络，马上拍一拍联网"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_weight="1"
                android:padding="8dp"
                android:layout_margin="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_gray"
                android:text="否"
                android:textSize="16sp"
                android:textColor="@color/orange"/>
            <Button
                android:id="@+id/btn_confirm"
                android:layout_weight="1"
                android:padding="8dp"
                android:layout_margin="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_orange"
                android:text="是"
                android:textSize="16sp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注：只有在商家指定区域才可拍一拍联网"
            android:textColor="@color/gray"/>
    </LinearLayout>
</RelativeLayout>
