<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    tools:context="com.linli.consumer.ui.main.PaiYiPaiAdvertisementPicActivity">
    <RelativeLayout
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_white_blackframe">
        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/btn_orange"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_toshopindex"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="进入店铺"
                android:background="@drawable/selector_transparent"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"/>

        </LinearLayout>
        <LinearLayout
            android:layout_above="@id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_ad_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                fresco:fadeDuration="300"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImage="@mipmap/default_background"
                fresco:placeholderImageScaleType="centerInside"
                fresco:failureImage="@mipmap/default_background"
                fresco:failureImageScaleType="centerInside"
                fresco:roundedCornerRadius="2dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_close"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/imageview_close"/>
    </RelativeLayout>
</RelativeLayout>
