<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shop_direct_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.linli.consumer.ui.shop_v2.ShopDirectSearchActivity">
    <include
        android:id="@+id/header"
        layout="@layout/normal_top_header" />
    <LinearLayout
        android:id="@+id/ll_tosearch"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/btn_gray">
        <EditText
            android:id="@+id/et_search_text"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:hint="搜索你想要的商品"
            android:singleLine="true"
            android:textColorHint="@color/notselect_text"
            android:drawablePadding="7dp"
            android:textSize="15sp"
            android:background="@color/light_gray"
            android:drawableLeft="@mipmap/drawbleleft_search"
            android:textColor="@color/gray"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_cate_goods"
        android:layout_below="@id/ll_tosearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:background="@color/light_gray">
            <ListView
                android:id="@+id/lv_cates"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/light_gray"
                android:cacheColorHint="#00000000"
                android:listSelector="#00000000"
                android:scrollbars="none">
            </ListView>
        </FrameLayout>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <com.jcodecraeer.xrecyclerview.XRecyclerView
               android:id="@+id/rv_goods"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/white">
           </com.jcodecraeer.xrecyclerview.XRecyclerView>
           <TextView
               android:id="@+id/tv_nodata_cate"
               android:gravity="center"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@color/white"
               android:text="暂无此类商品"
               android:textColor="@color/partingline"/>
       </RelativeLayout>
    </LinearLayout>
   <LinearLayout
       android:id="@+id/ll_search_goods"
       android:layout_below="@id/ll_tosearch"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:background="@color/light_gray"
       android:visibility="gone">
       <View
           android:layout_width="wrap_content"
           android:layout_height="1dp"
           android:background="@color/light_gray"/>
       <include
           layout="@layout/sort_name_views" />
       <com.jcodecraeer.xrecyclerview.XRecyclerView
           android:id="@+id/xrv_searched_goods"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@color/light_gray">
       </com.jcodecraeer.xrecyclerview.XRecyclerView>
   </LinearLayout>
</RelativeLayout>
