<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.linli.consumer.ui.main.PaiYiPaiProductActivity">
    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:text="已经是最后一条了\n选好了就结算吧!"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@color/white">
    </View>

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/sfav_products"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rotation_degrees="15.5">
    </com.lorentzos.flingswipe.SwipeFlingAdapterView>
    <TextView
        android:id="@+id/tv_commit"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="左划\n切换下一条"
        android:textStyle="bold"
        android:textSize="10sp"
        android:background="@mipmap/btn_pyp_confirm_alert"
        android:textColor="@color/white"/>
    <ImageView
        android:id="@+id/iv_close"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/imageview_close"/>

    <RelativeLayout
        android:layout_margin="10px"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/btn_pyp_next_pro"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_margin="10px"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_addcart"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/btn_pyp_add_cart"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="23dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/iv_show_cart"
            android:layout_width="23dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_pyp_open_cart"
            android:background="@drawable/selector_transparent"/>
        <com.linli.consumer.widget.CarNumLayout
            android:visibility="invisible"
            android:id="@+id/shop_detail_main_cart_num_widget"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.linli.consumer.widget.CarNumLayout>
    </RelativeLayout>
</RelativeLayout>
