<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical"
    tools:context="com.linli.consumer.ui.main.EWUpdatePayPasswordActivity">
    <include
        layout="@layout/normal_top_header" />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入原支付密码"
        android:textSize="15sp"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@mipmap/bg_editmoney">
        <EditText
            android:id="@+id/et_oldpwd"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:maxLength="6"
            android:hint="输入6位原支付密码"
            android:textColorHint="@color/partingline"
            android:textSize="16sp"
            android:inputType="numberPassword"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入新支付密码"
        android:textSize="15sp"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@mipmap/bg_editmoney">
        <EditText
            android:id="@+id/et_newpwd"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:maxLength="6"
            android:hint="输入6位新支付密码"
            android:textColorHint="@color/partingline"
            android:textSize="16sp"
            android:inputType="numberPassword"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请再次输入新支付密码"
        android:textSize="15sp"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@mipmap/bg_editmoney">
        <EditText
            android:id="@+id/et_renewpwd"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:maxLength="6"
            android:hint="输入6位新支付密码"
            android:textColorHint="@color/partingline"
            android:textSize="16sp"
            android:inputType="numberPassword"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_confirm"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/btn_orange"
        android:text="确认"
        android:textSize="16sp"
        android:textColor="@color/white"/>

</LinearLayout>
