<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.linli.consumer.ui.cybercafe.MainCafeActivity">
    <LinearLayout
        android:id="@+id/ll_function"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_home"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:id="@+id/iv_home"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/selector_home" />
                <ImageView
                    android:id="@+id/iv_home_have_new"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@id/iv_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_shop_detail_card_num_backgroud"
                    android:visibility="gone"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_home"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="首页"
                android:textColor="@color/gray"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_integralmall"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:id="@+id/iv_integralmall"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_integralmall" />
                <ImageView
                    android:id="@+id/iv_integralmall_have_new"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@id/iv_integralmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_shop_detail_card_num_backgroud"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_integralmall_have_new_rong"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@id/iv_integralmall"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:background="@mipmap/ic_shop_detail_card_num_backgroud"
                    android:visibility="gone"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_integralmall"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="积分商城"
                android:textColor="@color/gray"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_orders"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:id="@+id/iv_orders"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_orders" />
                <ImageView
                    android:id="@+id/iv_orders_have_new"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@id/iv_orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_shop_detail_card_num_backgroud"
                    android:visibility="gone"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_orders"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="订单"
                android:textColor="@color/gray"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_mine"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:id="@+id/iv_mine"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_mine" />
                <ImageView
                    android:id="@+id/iv_mine_have_new"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@id/iv_mine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_shop_detail_card_num_backgroud"
                    android:visibility="gone"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_mine"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="我的"
                android:textColor="@color/gray"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fl_contents"
        android:background="@color/light_gray"
        android:layout_above="@id/ll_function"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</android.support.percent.PercentRelativeLayout>
