<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_goods_more_v2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.linli.consumer.ui.shop_v2.GoodsMoreV2Activity">
    <include
        layout="@layout/shoplist_title_withcart" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/sort_title"
            layout="@layout/sort_name_views" />
        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/xrv_goods"
            android:layout_below="@id/sort_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.jcodecraeer.xrecyclerview.XRecyclerView>
        <TextView
            android:id="@+id/tv_nodata"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="暂无该类商品"
            android:textColor="@color/notselect_text"
            android:gravity="center"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>
