<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/back_im"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@mipmap/ic_shop_main_title_back_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/selector_transparent"/>
        <TextView
            android:id="@+id/back_tv"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="养生道"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/back_search_im"
                android:paddingRight="20dp"
                android:paddingLeft="15dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/imagebtn_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/selector_transparent"/>
        </RelativeLayout>

    </LinearLayout>
    <View
        android:background="@color/color_shop_sort_health_item_time"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>