<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@drawable/selector_transparent">
    <TextView
        android:id="@+id/tv_date"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12月20日 9;30"
        android:gravity="center_horizontal"
        android:textColor="@color/partingline"
        android:textSize="14sp"/>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_gray_blackframe">
        <TextView
            android:id="@+id/tv_distance"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.0km"
            android:textSize="10sp"
            android:textColor="@color/gray"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/iv_commercial_grabsingle_location"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_info_pic"
            android:layout_below="@id/tv_distance"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            fresco:fadeDuration="300"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@mipmap/default_background"
            fresco:placeholderImageScaleType="centerInside"
            fresco:failureImage="@drawable/ic_banner_back_1"
            fresco:failureImageScaleType="centerInside"
            fresco:roundedCornerRadius="2dp"/>
        <TextView
            android:id="@+id/tv_info_title"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:layout_alignLeft="@id/iv_info_pic"
            android:layout_alignRight="@id/iv_info_pic"
            android:layout_alignBottom="@id/iv_info_pic"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:background="@mipmap/bg_navigation"/>

    </RelativeLayout>
</LinearLayout>