<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginTop="50dp"
            android:src="@mipmap/ic_cart_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/gray"
            android:textSize="14dp"
            android:layout_marginTop="30dp"
            android:text="远在天边，尽在指尖"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:id="@+id/cart_empty_togo_rl"
            android:layout_marginTop="23dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:background="@drawable/wri_text_background_checked"
                android:layout_centerInParent="true"
                android:textColor="@color/color_shop_sort_coupon_text"
                android:textSize="15dp"
                android:text="去逛逛"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>