<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_alignParentTop="true"
    android:background="@color/white">
    <ImageView
        android:id="@+id/iv_back"
        android:layout_centerVertical="true"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/back"
        android:background="@drawable/selector_white"/>
    <TextView
        android:id="@+id/tv_head_name"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:maxLength="12"
        android:layout_toRightOf="@id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textColor="@color/gray"
        android:background="@drawable/selector_white"/>
    <TextView
        android:id="@+id/tv_head_right"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:textColor="@color/gray"
        android:background="@drawable/selector_white"/>
    <RelativeLayout
        android:id="@+id/rl_direct_cart"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/selector_white">
        <ImageView
            android:id="@+id/iv_direct_cart"
            android:paddingRight="3dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_shopcart_direct"/>
        <ImageView
            android:id="@+id/iv_have_new"
            android:layout_alignTop="@id/iv_direct_cart"
            android:layout_alignRight="@id/iv_direct_cart"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:src="@mipmap/imageview_new"/>
    </RelativeLayout>

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_gray"/>
</RelativeLayout>
