<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/selector_white">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/rciv_propic"
            android:layout_margin="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            fresco:fadeDuration="300"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@mipmap/default_background"
            fresco:placeholderImageScaleType="centerInside"
            fresco:failureImage="@mipmap/default_background"
            fresco:failureImageScaleType="centerInside"
            fresco:roundedCornerRadius="2dp"/>
        <TextView
            android:id="@+id/tv_pro_name"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textColor="@color/gray"/>
        <RelativeLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_ifpraised"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/praised"
                android:background="@drawable/selector_white"/>
            <TextView
                android:id="@+id/tv_praisenum"
                android:layout_toRightOf="@id/iv_ifpraised"
                android:layout_above="@id/iv_ifpraised"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+0"
                android:textColor="@color/orange"
                android:visibility="invisible"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>