<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.linli.consumer.widget.coverflowview.CoverFlowView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/food_detail_main_fc"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        app:coverflowGravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:coverflowLayoutMode="wrap_content"
        app:visibleViews="7"/>

</LinearLayout>