<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/zuo4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/gray"
                android:text="餐厅服务"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
           <Button
               android:id="@+id/food_btn1"
               android:layout_width="60dp"
               android:layout_height="30dp"
               android:layout_marginLeft="20dp"
               android:background="@drawable/btn_style"/>
            <Button
                android:id="@+id/food_btn2"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/btn_style"/>
            <Button
                android:id="@+id/food_btn3"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/btn_style"/>
            <Button
                android:id="@+id/food_btn4"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/btn_style"/>
            <Button
                android:id="@+id/food_btn5"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_style2"
                android:text="不限"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/gray"
                android:text="是否预约"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/food_btn6"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:text="免预约"
                android:textColor="@color/white"
                android:background="@drawable/btn_style2"/>
            <Button
                android:id="@+id/food_btn7"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/gray"
                android:text="预约"
                android:background="@drawable/btn_style"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/gray"
                android:text="用餐人数"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:weightSum="6"
            android:orientation="horizontal">
            <Button
                android:id="@+id/food_btn8"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="不限"
                android:textColor="@color/white"
                android:background="@drawable/btn_style2"/>
            <Button
                android:id="@+id/food_btn9"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:text="单人餐"
                android:textColor="@color/gray"
                android:layout_weight="1"
                android:background="@drawable/btn_style"/>
            <Button
                android:id="@+id/food_btn10"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:text="双人餐"
                android:textColor="@color/gray"
                android:layout_weight="1"
                android:background="@drawable/btn_style"/>
            <Button
                android:id="@+id/food_btn11"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:text="多人餐"
                android:textColor="@color/gray"
                android:layout_weight="1"
                android:background="@drawable/btn_style"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_style"
                android:layout_weight="1"
                android:text="不限"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="12dp"
            android:weightSum="6"
            android:orientation="horizontal">
            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_style"
                android:layout_weight="1"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
   </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/popup_touming"></View>
</LinearLayout>
