<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">
        <LinearLayout
            android:id="@+id/ll_center_coupon"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal"
            android:weightSum="7"
            android:background="@mipmap/bg_center_coupon_spare">
            <RelativeLayout
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:paddingLeft="25dp"
                android:paddingRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_shopname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店铺优惠券"
                    android:textSize="14sp"
                    android:textColor="@color/heavyblue"/>
                <ImageView
                    android:id="@+id/iv_couponname"
                    android:paddingTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_yuan"
                    android:padding="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_toLeftOf="@id/iv_couponname"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textColor="@color/heavyblue"
                    android:textSize="25dp"/>
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_marginBottom="5dp"
                    android:layout_alignBottom="@id/tv_yuan"
                    android:layout_toLeftOf="@id/tv_yuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textSize="50dp"
                    android:textColor="@color/heavyblue"/>
            </RelativeLayout>
            <View
                android:id="@+id/view_show_couponQRCode"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </View>
        </LinearLayout>
</RelativeLayout>