<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp">
    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:background="@color/bgpyphorientitle">
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:gravity="right">
            <RelativeLayout
                android:layout_width="51dp"
                android:layout_height="51dp">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_logo"
                    android:layout_margin="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    fresco:fadeDuration="300"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:placeholderImage="@mipmap/default_background"
                    fresco:placeholderImageScaleType="centerInside"
                    fresco:failureImage="@mipmap/default_background"
                    fresco:failureImageScaleType="centerInside"
                    fresco:roundAsCircle="true"/>
                <com.linli.consumer.myview.CircularImage
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/frame_headportrait"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="17dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:padding="1dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3.3">
            <TextView
                android:id="@id/tv_shopname"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="14sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <RatingBar
                    android:id="@id/room_ratingbar"
                    style="@style/roomRatingBarOrange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="5">
                </RatingBar>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:layout_width="0dp"
                    android:gravity="center_vertical|right"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@id/tv_distance"
                        android:paddingRight="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=""
                        android:drawablePadding="8dp"
                        android:drawableLeft="@mipmap/ic_shop_detail_self_location"
                        android:textSize="12sp"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_notice"
                android:layout_marginRight="18dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_close"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="换一个"
        android:textStyle="italic"
        android:textSize="12sp"
        android:textColor="@color/orange"
        android:layout_gravity="bottom"
        android:background="@drawable/selector_transparent"/>
    <ImageView
        android:layout_marginTop="5dp"
        android:padding="3dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ll_top"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@mipmap/imageview_close"
        android:visibility="gone"/>
</RelativeLayout>