<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_alignParentTop="true"
    android:background="@color/black">
    <ImageView
        android:id="@+id/iv_back"
        android:layout_centerVertical="true"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_shop_main_title_back_white"
        android:background="@drawable/selector_transparent"/>
    <TextView
        android:id="@+id/tv_head_name"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_toRightOf="@id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/selector_transparent"/>


    <TextView
        android:id="@+id/tv_head_right"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/selector_transparent" />
    <LinearLayout
        android:id="@+id/ll_shop_name"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_shop_name"
            android:paddingRight="5dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/white"/>
        <LinearLayout
            android:id="@+id/ll_close"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/imageview_close"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
