<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/popup_touming"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingLeft="20dp"
              android:paddingRight="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ll_bag_white_roundcorner"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="订单已派给其他商户!"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="提示若不选择拒单的原因，系统会默认为您不在抢单状态，因此不会再向您推送订单。（标注会得到相应的积分）"
            android:textColor="@color/gray_fooddetails_zi"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="请选择拒单理由"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:background="@color/graydark_commercial_goodsmanager"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="无效或恶意订单"/>

                <ImageView
                    android:id="@+id/iv_commercial_judan_checkfirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/iv_checked_commercial_judan"
                    android:padding="3dp"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="3dp"
                    android:text="无法提供该商品"/>

                <ImageView
                    android:id="@+id/iv_commercial_judan_checksecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/iv_checked_commercial_judan"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="分类推送错误"/>

                <ImageView
                    android:id="@+id/iv_commercial_judan_checkthird"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/iv_uncheck_commercial_judan"
                    android:padding="3dp"/>


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/btn_uncheck_commercial_judan"
                android:gravity="center"
                android:text="服装"
                android:textColor="@color/orange"
                android:textSize="12sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@mipmap/btn_uncheck_commercial_judan"
                android:gravity="center"
                android:text="生鲜"
                android:textColor="@color/orange"
                android:textSize="12sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@mipmap/btn_uncheck_commercial_judan"
                android:gravity="center"
                android:text="订餐"
                android:textColor="@color/orange"
                android:textSize="12sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@mipmap/btn_checked_commercial_judan"
                android:gravity="center"
                android:text="服务"
                android:textColor="@color/white"
                android:textSize="12sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@mipmap/btn_uncheck_commercial_judan"
                android:gravity="center"
                android:text="超市"
                android:textColor="@color/orange"
                android:textSize="12sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@mipmap/btn_uncheck_commercial_judan"
                android:gravity="center"
                android:text="服装"
                android:textColor="@color/orange"
                android:textSize="12sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_commercialpop_jujue_confirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@color/green_commercial_title"
            android:gravity="center"
            android:text="确认"
            android:textColor="@color/white"/>


    </LinearLayout>

</LinearLayout>
