<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@mipmap/order_line_right"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/order_popuplistview_allsort_left"
            android:layout_width="match_parent"
            android:fastScrollEnabled="false"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </ListView>

        <ListView
            android:id="@+id/order_popuplistview_allsort_right"
            android:layout_width="match_parent"
            android:fastScrollEnabled="false"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </ListView>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/popup_touming"></View>
</LinearLayout>
