<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@mipmap/order_line_right"
        ></View>

    <LinearLayout
        android:id="@+id/ll_smart_food_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <RelativeLayout
            android:id="@+id/rl_smart_sort_default"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="默认"
                android:textColor="@color/blue_pop_default"/>

            <ImageView
                android:id="@+id/iv_popup_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@mipmap/order_pupup_smartsort_checkbox"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_smart_sort_good"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="有优惠"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/iv_popup_hasgood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@mipmap/order_pupup_smartsort_checkbox"/>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_smart_sort_house"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="有包房"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/iv_popup_hashouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@mipmap/order_pupup_smartsort_checkbox"/>


        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/popup_touming"></View>


</LinearLayout>
