<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/popup_touming"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingLeft="20dp"
              android:paddingRight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ll_bag_white_roundcorner"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <com.linli.consumer.myview.CircularImage
                android:id="@+id/circle_commercial_grabsingle_userpic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/default_background"
                >
            </com.linli.consumer.myview.CircularImage>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/circle_commercial_grabsingle_userpic"
                android:orientation="vertical"
                android:paddingTop="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户昵称"/>

                <RatingBar
                    style="@style/roomRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:numStars="3"/>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:drawableLeft="@mipmap/iv_commercial_grabsingle_location"
                android:text=" 距离0.2km"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:text="文字描述在这里显示，文字应该限制在30以内，否则显示不了"
            android:textColor="@color/gray_fooddetails_zi"
            android:textSize="12sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:background="@color/graydark_commercial_goodsmanager"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="地址：经济开发区白杨西路5号"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_popwindow_commercial_grabsingle_qiang"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_lightgreen_bag_commercial_bookingsetup"
                    android:text="抢单"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_popwindow_commercial_grabsingle_ju"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_lightwhite_bagcommercial_bookingsetup"
                    android:text="拒绝"
                    android:textColor="@color/green_commercial_title"/>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
