<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_alignParentTop="true"
    android:background="@color/white">
    <ImageView
        android:id="@+id/iv_back"
        android:layout_centerVertical="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/back"
        android:background="@drawable/selector_transparent" />
    <TextView
        android:id="@+id/tv_head_right"
        android:paddingLeft="5dp"
        android:paddingRight="20dp"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:text="搜索"
        android:textColor="@color/gray" />
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@id/iv_back"
        android:layout_toLeftOf="@id/tv_head_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@mipmap/bg_frame_search">
        <ImageView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/imagebtn_search"/>
        <EditText
            android:id="@+id/et_search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:singleLine="true"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:textColorHint="@color/notselect_text"/>
    </LinearLayout>
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_gray"/>
</RelativeLayout>
