<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <CheckBox
            android:layout_marginLeft="15dp"
            android:id="@+id/shop_cart_dialog_main_all_cb"
            android:layout_centerVertical="true"
            android:button="@null"
            android:checked="true"
            android:background="@drawable/shop_cart_dialog_checkbox_all_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/shop_cart_dialog_tv"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/shop_cart_dialog_main_all_cb"
            android:textColor="@color/gray_online_zi_normal"
            android:textSize="15dp"
            android:text="全选"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/shop_cart_dialog_main_num_tv"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/shop_cart_dialog_tv"
            android:textColor="@color/color_shop_sort_text_down"
            android:textSize="15dp"
            android:text="(已选0件)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:id="@+id/shop_cart_dialog_main_clear_tv"
            android:layout_centerVertical="true"
            android:textColor="@color/color_shop_sort_text_down"
            android:textSize="12dp"
            android:text="清空购物车"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/shop_cart_rc"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <com.linli.consumer.widget.ShopDetailBottomLayout
        android:id="@+id/shop_cart_dialog_bottom"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        />


</LinearLayout>