<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:background="@color/transparent"
        android:id="@+id/shop_sort_main_rc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@mipmap/default_background"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"/>
        </LinearLayout>
</FrameLayout>