<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/ll_shopandfood"
        android:background="@color/white"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/shop_main_sort_findfood_ll"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/shop_main_sort_findfood_im"
                android:layout_weight="1"
                android:background="@mipmap/ic_food_main_sort_findfood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/text_sort"
                android:id="@+id/shop_main_sort_findfood_tv"
                android:layout_marginTop="5dp"
                android:text="找美食"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/shop_main_sort_market_ll"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/shop_main_sort_market_im"
                android:layout_weight="1"
                android:background="@mipmap/ic_food_main_sort_market"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/text_sort"
                android:id="@+id/shop_main_sort_market_tv"
                android:layout_marginTop="5dp"
                android:text="找美食"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/shop_main_sort_recipe_ll"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/shop_main_sort_recipe_im"
                android:layout_weight="1"
                android:background="@mipmap/ic_food_main_sort_recipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/text_sort"
                android:id="@+id/shop_main_sort_recipe_tv"
                android:layout_marginTop="5dp"
                android:text="找美食"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/shop_main_sort_health_ll"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <ImageView
                android:id="@+id/shop_main_sort_health_im"
                android:layout_weight="1"
                android:background="@mipmap/ic_food_main_sort_health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/text_sort"
                android:id="@+id/shop_main_sort_health_tv"
                android:layout_marginTop="5dp"
                android:text="找美食"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>