<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginBottom="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/shop_main_title_background_im"
            android:background="@mipmap/ic_shop_main_title_background"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />
        <LinearLayout
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/shop_main_title_search_im"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_shop_main_title_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_alignParentRight="true"
                android:id="@+id/shop_main_title_cart_rl"
                android:background="@drawable/selector_transparent"
                android:layout_width="23dp"
                android:layout_height="25dp">
                <ImageView
                    android:id="@+id/shop_main_title_cart_im"
                    android:src="@mipmap/ic_shop_main_title_cart_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.linli.consumer.widget.CarNumLayout
                    android:visibility="gone"
                    android:id="@+id/shop_main_title_num_widget"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/shop_main_title_back_ll"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/shop_main_title_back"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:src="@mipmap/ic_shop_main_title_back_white"
                android:background="@drawable/selector_transparent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:id="@+id/shop_main_title_name_tv"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/shop_main_title_back"
                android:text="美食"
                android:background="@drawable/selector_transparent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>