<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_white">
        <RelativeLayout
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cb_item"
                android:clickable="false"
                android:focusable="false"
                style="@style/CircleCheckboxStyleDirect"
                android:layout_centerVertical="true"
                android:focusableInTouchMode="false"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/niv_shopcart_propic"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/cb_item"
                android:layout_width="70dp"
                android:layout_height="70dp"
                fresco:fadeDuration="300"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImage="@mipmap/default_background"
                fresco:placeholderImageScaleType="centerInside"
                fresco:failureImage="@mipmap/default_background"
                fresco:failureImageScaleType="centerInside"
                fresco:roundedCornerRadius="2dp"/>
            <ImageView
                android:id="@+id/iv_deleteitem"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_alignTop="@id/niv_shopcart_propic"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_cart_direct_delete"/>
            <TextView
                android:id="@+id/tv_shopcart_proname"
                android:layout_toLeftOf="@id/iv_deleteitem"
                android:layout_toRightOf="@id/niv_shopcart_propic"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/gray"/>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/niv_shopcart_propic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@mipmap/bg_pro_number">
                <ImageView
                    android:id="@+id/iv_num_down"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_num_down"
                    android:background="@drawable/selector_white"/>
                <TextView
                    android:id="@+id/tv_shopcart_number"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:gravity="center"
                    android:textSize="16sp"/>
                <ImageView
                    android:id="@+id/iv_num_up"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_num_up"
                    android:background="@drawable/selector_white"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_money"
                android:layout_alignLeft="@id/tv_shopcart_proname"
                android:layout_alignBottom="@id/niv_shopcart_propic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="@color/red"/>
            <TextView
                android:id="@+id/tv_shopcart_price"
                android:layout_toRightOf="@id/tv_money"
                android:layout_alignBottom="@id/niv_shopcart_propic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="@color/red"
                android:textSize="14sp"/>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
