<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_alignParentTop="true"
    android:background="@color/orange">
    <ImageView
        android:id="@+id/iv_back"
        android:layout_centerVertical="true"
        android:paddingLeft="20dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/back"/>
    <TextView
        android:id="@+id/tv_head_name"
        android:paddingLeft="5dp"
        android:layout_toRightOf="@id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/tv_area"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:textColor="@color/white"
        />
    <ImageView
        android:id="@+id/iv_change_area"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/tv_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_nowlocation"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/ibtn_search"
        android:layout_alignParentRight="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/imagebtn_search"
        android:background="@color/orange"/>
</RelativeLayout>
