<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_alignParentTop="true"
    android:background="@color/orange">
    <ImageView
        android:id="@+id/iv_back"
        android:layout_centerVertical="true"
        android:paddingLeft="20dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/back"/>
    <TextView
        android:id="@+id/tv_head_name"
        android:layout_toRightOf="@id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="Title"
        android:textSize="16sp"
        android:textColor="@color/white"
         />
    <ImageView
        android:id="@+id/iv_head_right"
        android:paddingRight="20dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
