<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_default"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/sort_down"
            android:text="综合"
            android:textSize="13sp"
            android:drawablePadding="7dp"
            android:textColor="@color/gray"/>
        <TextView
            android:id="@+id/tv_soldout"
            android:layout_marginLeft="20dp"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/sort_down"
            android:text="销量"
            android:textSize="13sp"
            android:drawablePadding="7dp"
            android:textColor="@color/gray"/>
        <TextView
            android:id="@+id/tv_pricelow"
            android:layout_marginLeft="20dp"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/sort_down"
            android:text="价格"
            android:textSize="13sp"
            android:drawablePadding="7dp"
            android:textColor="@color/gray"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"/>
</LinearLayout>
