<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_alignParentTop="true"
    android:background="@color/orange">

        <ImageView
            android:id="@+id/iv_order_down_spinner"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            />
        <TextView
            android:id="@+id/shikaopu"
            android:layout_toRightOf="@id/iv_order_down_spinner"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="食靠谱"
            android:layout_marginRight="5dp"
            />
    <TextView
        android:id="@+id/foodisoksearchbtn"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="40dp"/>
        <EditText
            android:id="@+id/order_et_title_search"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/shikaopu"
            android:layout_toLeftOf="@id/foodisoksearchbtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/order_edittext_round"
            android:drawableLeft="@mipmap/order_iv_edittext_search"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:hint="菜名/食材"
            android:textColorHint="@color/white"/>

</RelativeLayout>
