<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">
    <TextView
        android:id="@+id/tv_create_time"
        android:padding="5dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textColor="@color/gray"
        android:textSize="12sp"/>
    <RelativeLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/niv_user_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            fresco:fadeDuration="300"
            fresco:actualImageScaleType="focusCrop"
            fresco:placeholderImage="@mipmap/defaut_headportrait_big"
            fresco:placeholderImageScaleType="centerInside"
            fresco:failureImage="@mipmap/defaut_headportrait_big"
            fresco:failureImageScaleType="centerInside"
            fresco:roundAsCircle="true"/>
        <RelativeLayout
            android:id="@+id/ll_bg_text"
            android:layout_toRightOf="@id/niv_user_head"
            android:layout_marginLeft="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:id="@+id/tv_text"
                android:gravity="center_vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:background="@mipmap/bg_talkingpop_white"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ll_bg_voice"
            android:layout_toRightOf="@id/niv_user_head"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@mipmap/bg_talkingpop_white"
            android:visibility="gone">
            <ImageView
                android:id="@+id/iv_wave"
                android:layout_centerVertical="true"
                android:layout_margin="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/iv_wave3_white"/>
            <TextView
                android:id="@+id/tv_voicetime"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0''"
                android:textColor="@color/gray"/>

        </RelativeLayout>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/niv_userneed_pic"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/niv_user_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            fresco:fadeDuration="300"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@mipmap/default_background"
            fresco:placeholderImageScaleType="centerInside"
            fresco:failureImage="@mipmap/default_background"
            fresco:failureImageScaleType="centerInside"
            fresco:roundedCornerRadius="2dp"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_centerVertical="true"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_status"
                android:lineSpacingExtra="3dp"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_invain_spite"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_invain_spite_mark"
            android:visibility="gone"/>
    </RelativeLayout>
    <!--<HorizontalScrollView-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:scrollbars="none">-->
        <com.linli.consumer.widget.HorizontalListView
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/gv_feedbacks"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:cacheColorHint="#00000000"
            android:listSelector="#00000000"
            android:background="@color/white">
        </com.linli.consumer.widget.HorizontalListView>

        <!--<LinearLayout-->
            <!--android:id="@+id/ll_feedbacks"-->
            <!--android:padding="5dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:background="@color/white" >-->
        <!--</LinearLayout>-->
    <!--</HorizontalScrollView>-->

</LinearLayout>