<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/container"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:background="@color/white">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/niv_cell_goodpic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            fresco:fadeDuration="300"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@mipmap/default_background"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:failureImage="@mipmap/default_background"
            fresco:failureImageScaleType="centerInside"/>
        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_good_name"
                android:gravity="center_vertical"
                android:paddingTop="5dp"
                android:paddingBottom="2dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="商品名称"/>
            <TextView
                android:id="@+id/tv_notice"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="@color/lightred"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_soldout"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="@color/gray_fooddetails_zi"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已售-件"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_price"
                    android:paddingLeft="2dp"
                    android:textColor="@color/lightred"
                    android:paddingRight="3dp"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="￥--"/>
                <TextView
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="立即购买"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_orange"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_gray"/>
</LinearLayout>